{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=TodoListDb;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
